HicapsConnectClient12/Cancel.xaml

<Page x:Class="HicapsConnectClient12.Cancel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="355" d:DesignWidth="341"
	Title="Cancel">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="transItem" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Background" Value="Yellow" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Select Transaction you would like to cancel:" Grid.Row="0" />
        <ListView Grid.Row="1" MinHeight="150" Name="TransactionListBox" SelectionMode="Single" VerticalContentAlignment="Top"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="200" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock x:Name="tb" Text="{Binding ProviderName}" Padding="0" />
                                <TextBlock Text=" / " Padding="0" />
                                <TextBlock Text="{Binding ProviderNumberId}" />
                            </WrapPanel>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="0"
                                       Text="{Binding TransactionDate, StringFormat=\{0:dd/MM/yyyy hh:mm tt\}}" />
                            <WrapPanel Grid.Row="1" Grid.Column="0">
                                <Label Padding="0" Content="Card number: " />
                                <Label Padding="0" Content="{Binding MembershipId}" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="0">
                                <Label Padding="0" Content="Benefit: " />
                                <TextBlock Padding="0" Text="{Binding BenefitAmount, StringFormat=C}" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="1">
                                <Label Padding="0" Content="Total Claim: " />
                                <TextBlock Padding="0" Text="{Binding TransactionAmount, StringFormat=C}" />
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" Grid.Column="0">
                                <Label Padding="0" Content="RRN: " />
                                <Label Padding="0" Content="{Binding RrnNumber}" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=BenefitAmount}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.Resources>
        </ListView>
        <Button Content="CANCEL CLAIM" Padding="10,2" Width="Auto" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,0,10" Name="SendButton" Click="SendButton_Click" />
        <Label Content="Transaction not processed on the connected terminal:" Grid.Row="3" />
        <Label Content="Enter the details manually" Grid.Row="4" FontSize="9" Foreground="#BD000000" />
        <GroupBox MinHeight="10" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Content="Provider:" Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" />
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Name="ProviderCombo" IsEditable="False" VerticalAlignment="Center" />
                <Label Content="RRN:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Name="RRNTextBox" MaxLength="12" PreviewTextInput="RRNTextBox_PreviewTextInput" />
                <Label Content="Benefit amount:" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" />
                <xctk:DoubleUpDown x:Name="BenifitAmountTextBox"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   AllowInputSpecialValues="None"
                                   ShowButtonSpinner="False" 
                                   IsReadOnly="False" 
                                   CultureInfo="en-US"
                                   FormatString="C"
                                   Increment="0.5"
                                   ParsingNumberStyle="Any"
                                   Watermark="Enter Benefit Amount" PreviewTextInput="BenifitAmountTextBox_PreviewTextInput" GotFocus="BenifitAmountTextBox_GotFocus" />                
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
            <Button Content="CLEAR" Width="Auto" HorizontalAlignment="Right" Padding="10,2" Margin="5,5,0,0" Name="ClearManualButton" Click="ClearManualButton_Click" />
            <Button Content="CANCEL CLAIM" Width="Auto" HorizontalAlignment="Right" Padding="10,2" Margin="5,5,0,0" Name="SendManualButton" Click="SendManualButton_Click" />
        </StackPanel>
    </Grid>
</Page>
