HicapsConnectClient12/ClaimToSalePopup.xaml

<Window x:Class="HicapsConnectClient12.ClaimToSalePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Claim To Sale" mc:Ignorable="d" 
        d:DesignHeight="235" d:DesignWidth="409" SizeToContent="WidthAndHeight" DataContext="{Binding}" 
        ResizeMode="NoResize" Margin="0,0,0,10" Background="#E9E9E9" Padding="10">
    <Grid Width="383" Height="168">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="62" />
            <RowDefinition Height="31" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" Name="AmountLabel" Content="Gap: $30" FontWeight="Bold" FontSize="32" Margin="0,10,0,0" />
        <Label Grid.Row="2" Content="Would you like to process an EFTPOS transaction now?" Margin="34,0,21,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="328" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="47" Margin="132,0,124,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="127">
            <Button Content="Yes" Padding="10, 2" Margin="0,0,30,10" Name="YesButton" Click="YesButton_Click" IsDefault="True" FontSize="16" />
            <Button Content="No" Padding="10, 2" Name="NoButton" Click="NoButton_Click" IsCancel="True" Margin="0,0,0,10" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
