HicapsConnectClient12/Claim.xaml

<Page x:Class="HicapsConnectClient12.Claim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HicapsConnectClient12"
      xmlns:wpf="clr-namespace:WpfControls;assembly=WpfControls"
      xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
      xmlns:toolkit2="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="378" d:DesignWidth="597"
	Title="Claim" ShowsNavigationUI="True">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="PROVIDER: " Grid.Column="0"/>
            <ComboBox Grid.Row="1"  Grid.Column="1" Height="Auto" VerticalAlignment="Center" Name="ProviderCombo" />
        </Grid>

        <GroupBox Grid.Row="2" Header="ITEM DETAILS" HorizontalAlignment="Stretch"
                  MinWidth="300" Width="Auto"  Name="ItemDetailsGroupBox" Margin="0,10,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Patient Id: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Margin="0,5,0,0" MaxLength="2" TextAlignment="Right" Name="PatientIdInput" PreviewTextInput="PatientIdInput_PreviewTextInput" LostFocus="PatientIdInput_LostFocus" Text="01" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" GotKeyboardFocus="SelectAllText" MouseDoubleClick="SelectAllText" TextChanged="PatientIdInput_TextChanged" />

                <Label Grid.Column="0" Grid.Row="1" Content="Item Number: " Margin="0,5,0,0" />

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width ="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:AutoCompleteBoxEx x:Name="ItemNumberInput" Width="Auto"  MinimumPrefixLength="0" Grid.Column="0"
                                        Margin="0,5,0,0" IsTextCompletionEnabled="True" TextChanged="ItemNumberInput_TextChanged"
                                        ValueMemberPath="Key" IsDropDownOpen="True" HorizontalAlignment="Stretch" FilterMode="Custom" 
                                        PreviewTextInput="ItemNumberInput_PreviewTextInput" 
                                        DropDownOpened="ItemNumberInput_DropDownOpened" 
                                        DropDownClosed="ItemNumberInput_DropDownClosed" LostFocus="ItemNumberInput_LostFocus" GotFocus="ItemNumberInput_GotFocus">
                        <local:AutoCompleteBoxEx.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key}" />
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </local:AutoCompleteBoxEx.ItemTemplate>
                    </local:AutoCompleteBoxEx >
                    <Button Name="OpenItemNumberList" Grid.Column="1" Width="20"  Margin="2,5,0,0" Click="OpenItemNumberList_Click" 
                            Content="&#x25bc;" FontFamily="Tahoma, Arial Unicode MS, Cambria Math" HorizontalAlignment="Right" Background="#FFEDEDED" Foreground="Black" />
                    
                </Grid>
                    
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                    <Label Content="   ↳" Margin="0,5,0,0" FontFamily="Tahoma, Arial Unicode MS, Cambria Math" Padding="5,5,2,5" />
                    <Label Content="Description:" Margin="0,5,0,0" Padding="2,5,5,5" />
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" Margin="0,5,0,0" IsReadOnly="True" Name="DescriptionTextBox" Background="{StaticResource TabPanel_BackgroundBrush}" IsEnabled="False" />
                
                <CheckBox Name="UseAlternateBodyPart" Grid.Column="1" Grid.Row="3" Margin="0" VerticalAlignment="Center">
                    <Label Content="Compound drugs dispensed" />
                </CheckBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Date of Service: " Margin="0,5,0,0" />
                <xctk:DateTimePicker Grid.Column="1" Grid.Row="4" Width="Auto" Margin="0,5,0,0" Name="DOSInput" Format="ShortDate" FormatString="dd/MM/YYYY" Loaded="DOSInput_Loaded" ShowButtonSpinner="True" AllowSpin="True" />

                <Label Grid.Column="0" Grid.Row="5" Content="Item Fee: " Margin="0,5,0,0" />
                <!--<xctk:MaskedTextBox Grid.Column="1" Grid.Row="4" Width="Auto" Margin="0,5,0,0" Name="ItemFeeInput"
                                    Mask="$99999.00"/>-->
                <xctk:DoubleUpDown x:Name="ItemFeeInput"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   AllowInputSpecialValues="None"
                                   ShowButtonSpinner="False" 
                                   IsReadOnly="False" 
                                   CultureInfo="en-US"
                                   FormatString="C"
                                   Increment="0.5"
                                   ParsingNumberStyle="Any"
                                   Watermark="Enter Item Fee" PreviewTextInput="ItemFeeInput_PreviewTextInput" GotFocus="ItemFeeInput_GotFocus" Maximum="9999.99" IsEnabled="False" />

                <Label Grid.Column="0" Grid.Row="7" Content="Script Number: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="7" Width="Auto" Margin="0,5,0,0" MaxLength="10" TextAlignment="Right" Name="ScriptInput" PreviewTextInput="ScriptInput_PreviewTextInput"  />

                <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button Padding="10,2" Content="ADD NEW" Margin="0,0,5,0" Name="AddButton" Click="AddButton_Click" />
                    <Button Padding="10,2" Content="UPDATE" Margin="0,0,5,0" Name="UpdateButton" Click="UpdateButton_Click" />
                    <Button Padding="10,2" Content="CLEAR"  Margin="0,0,5,0" Name="ClearButton" Click="ClearButton_Click" />
                    <Button Padding="10,2" Content="CLEAR ALL" DockPanel.Dock="Right" Name="ClearAllButton" Click="ClearAllButton_Click" />
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Header="CLAIM DETAILS" Name="ClaimDetailsGroupBox" Margin="0,10,0,0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <toolkit2:DataGrid Name="ClaimDetails" SelectionMode="Single" CanUserDeleteRows="True" 
                          CanUserAddRows="False" RowHeight="15" IsReadOnly="False" 
                          SelectionChanged="ClaimDetails_SelectionChanged" AutoGenerateColumns="False" 
                          FontSize="11" Margin="2,5,2,0" Grid.Row="0" IsTabStop="False" EnableRowVirtualization="False" CanUserSortColumns="False">
                    <toolkit2:DataGrid.Columns>
                        <toolkit2:DataGridTextColumn Header="Patient ID" Binding="{Binding Path=PatientId}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="Item #" Binding="{Binding Path=ItemNumber}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="Description" MinWidth="100" Binding="{Binding Path=Description}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="Date of Service" Binding="{Binding Path=Dos, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="Script Number" Binding="{Binding Path=ScriptNumber}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="Item Fee" Binding="{Binding Path=ItemFee}" IsReadOnly="True" />
                        <toolkit2:DataGridTextColumn Header="" Binding="{Binding Path=Compound}" IsReadOnly="True" />
                    </toolkit2:DataGrid.Columns>
                    <toolkit2:DataGrid.CellStyle>
                        <Style TargetType="toolkit2:DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsTabStop" Value="False" />
                            <!--<Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />-->
                            <!--<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />-->
                        </Style>
                    </toolkit2:DataGrid.CellStyle>
                    <toolkit2:DataGrid.RowStyle>
                        <Style TargetType="toolkit2:DataGridRow">
                            <Setter Property="IsTabStop" Value="True" />
                        </Style>
                    </toolkit2:DataGrid.RowStyle>
                </toolkit2:DataGrid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <Button Content="Remove Selected" Margin="5,5,0,0" Padding="10,2" Name="RemoveSelectedButton" Click="RemoveSelectedButton_Click" />
                    <Button Content="Remove All" Margin="5,5,0,0" Padding="10,2" Name="RemoveAllButton" Click="RemoveAllButton_Click" />
                    <Button Content="Send" Margin="5,5,0,0" Padding="10,2" Name="SendButton" Click="SendButton_Click" />
                </StackPanel>
                
            </Grid>
        </GroupBox>

    </Grid>
    
</Page>
