HicapsConnectClient12/ConnectToTerminal.xaml

<Window x:Class="HicapsConnectClient12.ConnectToTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terminal Details" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Padding="0" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" MinWidth="300" Background="{StaticResource TabControl_BackgroundBrush_Base}" mc:Ignorable="d" Height="132" Width="312">
    <Grid Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Select Terminal:" />
        <ComboBox x:Name="TerminalCombo" Grid.Row="1" Grid.Column="0" SelectionChanged="TerminalCombo_SelectionChanged" DropDownOpened="TerminalCombo_DropDownOpened" />
        <Button Grid.Row="1" Grid.Column="1" Content="Refresh" Margin="5,0" Click="Refresh_Click" Padding="10,2" />
        <Button Grid.Row="2" Grid.Column="0" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2"  Width="Auto" Margin="0,5,0,0" Click="Ok_Click" />
    </Grid>
</Window>
