HicapsConnectClient12/Eftpos.xaml

<Page x:Class="HicapsConnectClient12.Eftpos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="221" d:DesignWidth="701"
	Title="Eftpos">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="MERCHANT: " />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="MerchantCombo" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="EFTPOS DETAILS" Margin="10,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0" Grid.Row="0"  Content="Sale: " Margin="0,5,0,0" />
                    <xctk:DoubleUpDown x:Name="SaleTextBox"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   AllowInputSpecialValues="None"
                                   ShowButtonSpinner="False" 
                                   IsReadOnly="False" 
                                   CultureInfo="en-AU"
                                   FormatString="C"
                                   Increment="0.5"
                                   ParsingNumberStyle="Any"
                                   Watermark="Enter Sale Amount" ValueChanged="SaleTextBox_ValueChanged" PreviewTextInput="SaleTextBox_PreviewTextInput" />
                    <!--<TextBox Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Name="SaleTextBox" TextChanged="SaleTextBox_TextChanged" />-->
                    <Label Grid.Column="0" Grid.Row="1"  Content="Cashout: " Margin="0,5,0,0" />
                    <xctk:DoubleUpDown x:Name="CashoutTextBox"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   AllowInputSpecialValues="None"
                                   ShowButtonSpinner="False" 
                                   IsReadOnly="False" 
                                   CultureInfo="en-AU"
                                   FormatString="C"
                                   Increment="0.5"
                                   ParsingNumberStyle="Any"
                                   Watermark="Enter Cashout Amount" ValueChanged="CashoutTextBox_ValueChanged" PreviewTextInput="CashoutTextBox_PreviewTextInput"  />
                    <!--<TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Name="CashoutTextBox" TextChanged="CashoutTextBox_TextChanged" />-->
                    <Label Grid.Column="0" Grid.Row="2"  Content="Total: " Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" VerticalAlignment="Top" Margin="0,5,0,0" Name="TotalTextBox" IsEnabled="False" />
                    
                    <Grid Grid.Column="1" Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*" />
                            <ColumnDefinition Width="89*" />
                            <ColumnDefinition Width="89*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="SALE" Margin="0,5,9,0" Padding="10,2" HorizontalAlignment="Stretch" Name="SaleButton" Click="SaleButton_Click" />
                        <Button Content="REFUND" DockPanel.Dock="Left" Margin="0,6,0,0" Padding="2"  Name="RefundButton" Click="RefundButton_Click" Grid.Column="1" Width="79" HorizontalAlignment="Center" />
                        <Button Content="CANCEL" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="7,6,5,0" Name="button1" Click="CancelButton_Click" Padding="5,2" Grid.Column="2" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="CLAIM DETAILS" Margin="5,0,10,0" MinWidth="200" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"  Content="Provider Name: " />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="ProviderNameTextBox" IsReadOnly="True" IsEnabled="False" />
                    <Label Grid.Column="0" Grid.Row="1"  Content="Provider Number: " Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Name="ProviderNumberTextBox" IsReadOnly="True" IsEnabled="False" />
                    <Label Grid.Column="0" Grid.Row="2"  Content="Claim Total: " Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="0,5,0,0" Name="ClaimTotalTextBox" IsReadOnly="True" IsEnabled="False" />
                    <Label Grid.Column="0" Grid.Row="3"  Content="Health Fund Benefit: " Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" Margin="0,5,0,0" Name="HealthFundBenefitTextBox" IsReadOnly="True" IsEnabled="False" />
                    <Label Grid.Column="0" Grid.Row="4"  Content="Outstanding Amount: " Margin="0,5,0,0" />
                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" Margin="0,5,0,0" Name="OutstandingAmountTextBox" IsReadOnly="True" IsEnabled="False" />


                </Grid>
            </GroupBox>
        </Grid>
    </Grid>

</Page>
