HicapsConnectClient12/MainWindow.xaml

<Window x:Class="HicapsConnectClient12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HICAPS Connect Client" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="620" d:DesignWidth="668" MinHeight="620" MinWidth="550" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" Height="650" Width="641" Closed="Window_Closed">
    <Grid Name="grid1" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left" Source="/HicapsConnectClient12;component/Images/logo.PNG" Width="281" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" />
            <Grid Margin="10,0" HorizontalAlignment="Right" MouseDown="Clicked_StatusArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Waiting for terminals..." Grid.ColumnSpan="2" Name="StatusLabel" />
                    <Label Grid.Row="1" Content="" Grid.ColumnSpan="2" Name="LastSyncLabel" />
                </Grid>
            </Grid>
        </DockPanel>
        <TabControl Margin="10" Name="Tabs" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#A4000000" SelectionChanged="Tabs_SelectionChanged">
            <TabControl.LayoutTransform>
                <ScaleTransform CenterX="0"
                    CenterY="0"
                    ScaleX="1.0"
                    ScaleY="1.0"/>
            </TabControl.LayoutTransform>

            <TabItem Header="CLAIM" Name="ClaimTab">
                <Frame x:Name="ClaimFrame" Source="Claim.xaml" />
            </TabItem>
            <TabItem Header="CANCEL" Name="CancelTab">
                <Frame x:Name="CancelFrame" Source="Cancel.xaml" />
            </TabItem>
            <TabItem Header="EFTPOS" Name="EftposTab">
                <Frame x:Name="EftposFrame" Source="Eftpos.xaml" />
            </TabItem>
            <TabItem Header="QUOTE" Name="QuoteTab">
                <!-- Claim.xaml doubles as a quote page. We switch 
                     it into "Quote Mode" from the code behind. -->
                <Frame x:Name="QuoteFrame" Source="Claim.xaml" />
            </TabItem>
            <TabItem Header="SETUP" Name="SetupTab">
                <Frame x:Name="SetupFrame" Source="Setup.xaml" />
            </TabItem>
        </TabControl>
        
        <Grid x:Name="HiddenHicapsControl" Grid.Row="2" Height="0" Width="Auto" Margin="0">
            
        </Grid>
    </Grid>
</Window>
