HicapsConnectClient12/Quote.xaml

<Page x:Class="HicapsConnectClient12.Quote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="588"
	Title="Quote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="PROVIDER: " Grid.Column="0"/>
            <ComboBox Grid.Row="1"  Grid.Column="1" Height="Auto" VerticalAlignment="Center" Name="ProviderCombo" />
        </Grid>

        <GroupBox Grid.Row="2" Header="ITEM DETAILS" HorizontalAlignment="Left"
                  MinWidth="300">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Typography.Capitals="AllPetiteCaps" Grid.Column="0" Grid.Row="0" Content="Patient Id: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="0" Width="Auto" Margin="0,5,0,0" />

                <Label Grid.Column="0" Grid.Row="1" Content="Item Number: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="Auto" Margin="0,5,0,0" />

                <Label Grid.Column="0" Grid.Row="2" Content="   ↳ Description: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="2" Width="Auto" Margin="0,5,0,0" />

                <Label Grid.Column="0" Grid.Row="3" Content="Date of Service: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="3" Width="Auto" Margin="0,5,0,0" />

                <Label Grid.Column="0" Grid.Row="4" Content="Item Fee: " Margin="0,5,0,0" />
                <TextBox Grid.Column="1" Grid.Row="4" Width="Auto" Margin="0,5,0,0" />

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Content="SALE" Margin="0,5,5,0" Padding="10,2"  />
                    <Button Grid.Column="1" Content="REFUND" DockPanel.Dock="Right" Margin="0,5,0,0" Padding="10,2"  />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="CLAIM DETAILS">
            <DataGrid />
        </GroupBox>

    </Grid>
</Page>
